{
  "name": "aiborgz-security",
  "version": "1.0.0",
  "description": "AIBORGZ Security Bot + IRON DON AI Character",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.1"
  }
}
